<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<style>


 #header ul{
        display:flex;
        gap:60px;
        list-style: none;
     
        text-align:center;
        align-items:center;
        justify-content: center;

        text-decoration: none;

    }
#header a{
    text-decoration: none;
    color:black;

}
li:hover{
    color:red;
    text-decoration: underline;
}
.image{
    height:550px;
    width:250px;
    border:1px solid black;
    margin-left:30px;
    
}
.image:hover{
    box-shadow: 5px 5px 5px 5px gray;
}

.image img{
   border-radius: 50%;
   margin-left:0px;
   height: 170px;
   width: 170px;
   transition: 0.8s;

 
}
img:hover{
    box-shadow:5px 5px 5px 5px gray;
    transform: translateY(-25px);
    border-radius: 30%;
    transition: 0.8s;



    
}
.image h4{
    text-align:center;
    align-items:center;
    justify-content: center;
}
.image p{
    text-align:center;
    align-items: center;
    justify-content: center;
}
.head{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}
#bhara{
    text-align:center;
    align-items:center;
    justify-content: center;
}
#bhara span{
    color:red;
    font-style: italic;
    font-size: 40px;
    text-decoration: underline;
}
.image i{
    font-size: 20px;
}
#mahi{
    float:right;
    gap:50px;
    display:flex;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
button{
	background-color:orange;
	color:black;


}
button{
	border-radius: 5px;
}
button:hover{
	background:aqua;
	border-radius:20px;
	
      
}
body {
	background-color: white;
	color: black;
	font-family: "Fira Sans", sans-serif;
	background-color: white;
}

nav {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	padding: 20px 5%;
	background-color: #8cc099;
}

nav .heading {
	font-size: 30px;
	font-weight: 700;
	color: white;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	padding: 8px 15px;
	border-radius: 10px;
	transition: 0.2s ease-in;
}

nav ul li a {
	color: black;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	color: white;
}

nav ul li:hover {
	background-color: green;
}

nav ul li a:hover {
	color: white;
}

nav .sideMenuButton {
	font-size: 30px;
	font-weight: bolder;
	cursor: pointer;
	display: none;
}

/* responsive navbar css */
@media screen and (max-width: 600px) {
	nav .sideMenuButton {
		display: flex;
	}

	nav .navbar {
		display: none;
	}

	.sideNavigationBar {
		display: block !important;
	}
}
#user{
	height:30px;
	width:150px;
	border-radius: 30px;
	
}


.sideNavigationBar {
	height: 100%;
	position: fixed;
	top: 0;
	right: 0%;
	background-color: green;
	overflow-x: hidden;
	transition: 0.3s ease-in;
	padding-top: 60px;
	display: none;
}

.sideNavigationBar a {
	padding: 8px 8px 8px 40px;
	display: block;
	font-size: 25px;
	font-weight: 500;
	color: #d1d1d1;
	transition: 0.3s;
	text-decoration: none;
}

.sideNavigationBar a button {
	padding: 10px 20px;
	border-radius: 10px;
	color: green;
	font-size: 16px;
	border-style: none;
	font-weight: 700;
}

.sideNavigationBar a:hover {
	color: white;
}

.sideNavigationBar .closeButton {
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 20px;
	margin-left: 50px;
}
.menu_box{
    height: 600px;
    width: 200px;
    border: 2px solid black;
    position: absolute;
    top: 13%;
    left: 0px;
    margin-left: 10px;
    background:white;
    visibility: hidden;
     color:black;
}
.menu_box span{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    font-size: 25px;
    background: lightcoral;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 12px;
    cursor: pointer;
}
.menu_box{
    font-size:20px;
}
.menu_box li{
    color:black;
    height:60px;
    text-align:center;
    list-style: none;
    text-decoration:none;
  
}
.menu_box li:hover {
    background-color:#8cc099;
    color:black
}
a {
	text-decoration: none;
	color: black;
}




</style>
<body>
    <body>
        <nav>
              <i class="fa fa-bars" style="font-size: 20px"onclick=menu_open()></i>
              <div class="heading">CrAfThaVeN</div>
              
              <div class="navbar">
                  <ul>
                      <li><a href="landpage.html">Home</a></li>
                      <li><a href="landpage.html">Artists</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="landpage.html">Sign Up</a></li>
                  
                  </ul>
      
              </div>
          </nav>
      
          <!-- Side navigation bar for 
              responsive website -->
          <div class="sideNavigationBar"
              id="sideNavigationBar">
              <a href="#" class="closeButton"
                  onclick="closeNavbar()">
                  
                  
              </a>
              <a href="#">Home</a>
              <a href="#">Artists</a>
              <a href="#">About</a>
              <a href="#">Sign Up</a>
      
      
      
          </div>
      
          <!-- Content -->
          <div class="line" id="Home">
              <div class="side1">
                  <h1>Paintings</h1><br>
      
              </div>
              
              <div class="side2">
                  
              </div>
          </div>
<div class="head">
     <div class="jyo">
        <div class="image">
            <img src="girl1.webp"height="200px" width="250px">
            <h4>jyoshna</h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i>  

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure beatae ex officia magni cupiditate odit numquam doloribus voluptatem dolorum corrupti iusto quis debitis, perferendis repellat harum tempora recusandae? Dicta quibusdam maxime quas excepturi minus dolores non dolorem in necessitatibus corrupti? Sit aut dolor dicta deserunt ullam sapiente voluptatum consectetur quia.</p>
            <br><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        
     </div>
     <div class="jyo">
        <div class="image">
            <img src="men1.jpg"height="200px" width="250px">
            <h4>Mahi</h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i>  

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure beatae ex officia magni cupiditate odit numquam doloribus voluptatem dolorum corrupti iusto quis debitis, perferendis repellat harum tempora recusandae? Dicta quibusdam maxime quas excepturi minus dolores non dolorem in necessitatibus corrupti? Sit aut dolor dicta deserunt ullam sapiente voluptatum consectetur quia.</p>
            <br><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        
     </div>
     <div class="jyo">
        <div class="image">
            <img src="men2.jpg"height="200px" width="250px">
            <h4>swathi</h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i>  

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure beatae ex officia magni cupiditate odit numquam doloribus voluptatem dolorum corrupti iusto quis debitis, perferendis repellat harum tempora recusandae? Dicta quibusdam maxime quas excepturi minus dolores non dolorem in necessitatibus corrupti? Sit aut dolor dicta deserunt ullam sapiente voluptatum consectetur quia.</p>
            <br><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        
     </div>
     <div class="jyo">
        <div class="image">
            <img src="reiw.webp"height="200px" width="250px">
            <h4>bharath</h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i>  

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure beatae ex officia magni cupiditate odit numquam doloribus voluptatem dolorum corrupti iusto quis debitis, perferendis repellat harum tempora recusandae? Dicta quibusdam maxime quas excepturi minus dolores non dolorem in necessitatibus corrupti? Sit aut dolor dicta deserunt ullam sapiente voluptatum consectetur quia.</p>
            <br><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-phone" aria-hidden="true"></i>
        </div>
     </div>
</div>
<div class="menu_box">
    <span onclick="menu_hide()">X</span>
    <hr>
    <br><br><br>
    <ul>
      
      <a href="crafts.html"><li>crafts</li></a><br>
      <a href="painting.html"><li>Paintings</li></a><br>
      <a href="artists.html"><li>artists</li></a><br>
      <a href="unique.html"><li>unique items</li></a><br>
      <a href="orders.html"><li>Orders</li></a><br>
      <a href="settings.html"><li>Settings</li></a><br>
    </ul>
   </div>
  <script>
    let menu_bx=document.querySelector(".menu_box");
     function menu_open(){
    menu_bx.style.visibility="visible"
     }
     function menu_hide(){
    menu_bx.style.visibility="hidden"
     }
  
   </script>
</body>
</html>
